ChessWindowsApp/.vs/ChessWindowsApp/v16/.suo
ChessWindowsApp/.vs/ChessWindowsApp/v16/Server/sqlite3/db.lock
ChessWindowsApp/ChessWindowsApp/bin/Debug/netcoreapp3.0/ChessWindowsApp.deps.json
ChessWindowsApp/ChessWindowsApp/bin/Debug/netcoreapp3.0/ChessWindowsApp.dll
ChessWindowsApp/ChessWindowsApp/obj/
ChessWindowsApp/ChessWindowsApp/bin/
ChessWindowsApp/.vs/
DragDrop/obj/
DragDrop/bin/
DragDrop/.vs/
